# PostgreSQL Environment Variables
POSTGRES_DB=hr
POSTGRES_USER=hr_user
POSTGRES_PASSWORD=hr_mok23
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=perapat@hotmail.com
PGADMIN_DEFAULT_PASSWORD=perapat
PGADMIN_PORT=5050